# Systemd service file for HumiBot
# Location: /etc/systemd/system/humibot.service

[Unit]
Description=HumiBot - USSH Student Support Chatbot
After=network.target docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/humibot
ExecStartPre=/usr/bin/docker-compose down
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose restart
Restart=on-failure
RestartSec=10s

# Security settings
User=humibot
Group=humibot
NoNewPrivileges=true

# Environment
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[Install]
WantedBy=multi-user.target

